@import url("https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300&family=Dancing+Script&family=Source+Sans+Pro:wght@300&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none !important;
	scroll-behavior: smooth;
}
:root {
	--black: #2b2f31;
	--yellow: #fbbe00;
	--gray: #718184f2;
	--grayLigth: #f8f8f8;
	--blue: #0d6d8c;
	--fontChivoMono: "Chivo Mono", monospace;
	--fontSourcePro: "Source Sans Pro", sans-serif;
	--fontCursive: "Dancing Script", cursive;
}
/* Para mostrar el menu desplegable */
.show {
	transform: translateX(0%) !important;
}
body {
	max-width: 1440px;
	margin: 0 auto;
	background-color: var(--black);
}
.header {
	position: relative;
	min-height: 100vh;
	overflow: hidden;
}
/* Navbar */
.navbar {
	width: 100%;
	height: 60px;
	padding: 0px 15px;
	background-color: var(--grayLigth);
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.navbar-logo-content {
	display: inline;
	font-family: var(--fontCursive);
	color: var(--yellow);
	text-shadow: 1px 0px 3px #000;
	font-style: oblique;
	font-size: 1.4rem;
}
.navbar-logo-content a {
	color: var(--yellow);
}
.menu-bars {
	padding: 5px;
	cursor: pointer;
	font-size: 25px;
}
/* Contenido del menu */
.navbar-list {
	width: 90%;
	height: calc(100vh - 60px);
	position: absolute;
	top: 60px;
	left: 0;
	background-color: var(--grayLigth);
	border-start-end-radius: 20px;
	border-end-end-radius: 20px;
	transform: translateX(-100%);
	transition: 0.3s transform;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 100px;
	opacity: 0.96;
}
.navbar-list-links {
	font-family: var(--fontSourcePro);
	font-size: 1.2rem;
	font-weight: bold;
	letter-spacing: 1px;
	color: var(--black);
}
.navbar-list-links:hover {
	padding-left: 30px;
	transition: 0.3s padding-left;
}
/* Icono carrito y registro */
.navbar-icons-container {
	display: flex;
	gap: 1rem;
	font-size: 1.2rem;
}
.navbar-icons-container i:nth-child(2) {
	color: var(--yellow);
	cursor: pointer;
}
/* Hero */
.cards-hero {
	height: calc(100vh - 60px);
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 60% 40%;
}
.card-hero-first {
	padding: 1rem;
	grid-column: 1/3;
	grid-row: 1;
	background-image: linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.2),
			rgba(0, 0, 0, 0.2)
		),
		url("../imgs/hero/burga.jpg");
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.card-hero-two {
	grid-column: 1/2;
	grid-row: 2;
	background-image: linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.2),
			rgba(0, 0, 0, 0.2)
		),
		url("../imgs/hero/burger-hero.png");
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}
.card-hero-three {
	grid-column: 2/3;
	grid-row: 2;
	background-image: linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.2),
			rgba(0, 0, 0, 0.2)
		),
		url("../imgs/hero/birra-hero.png");
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}
/* Titulo de la card principal */
.card-hero-title-main {
	color: var(--yellow);
	font-family: var(--fontCursive);
	font-size: 2.5rem;
	align-self: center;
	letter-spacing: 2px;
}
.card-hero-text-main {
	align-self: center;
	color: var(--yellow);
	font-family: var(--fontChivoMono);
	font-size: 1rem;
	font-weight: 700;
	letter-spacing: 1px;
}
.card-hero-title {
	margin-bottom: 0.5rem;
	font-family: var(--fontChivoMono);
	font-size: 1.5rem;
	color: var(--grayLigth);
	letter-spacing: 1px;
	text-shadow: 1px 2px 2px #000;
}
.card-hero-title:hover {
	padding-bottom: 3rem;
	transition: padding-bottom 0.3s;
}

/* Contenido sobre la compania */
.about-company {
	padding: 1.5rem 0;
	background-color: var(--yellow);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}
.aboutUs-title {
	font-size: 2.2rem;
	font-family: var(--fontChivoMono);
}
.aboutUs-text {
	width: 60%;
	text-align: center;
	font-family: var(--fontSourcePro);
	color: var(--black);
	font-weight: bold;
}
.aboutUs-text span {
	margin-top: 10px;
	display: block;
	font-family: var(--fontChivoMono);
	font-weight: bold;
	letter-spacing: 2px;
}

/*  CONTENEDOR DEL MENU */
.main-content {
	min-height: 100vh;
	background-image: linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.2),
			rgba(0, 0, 0, 0.2)
		),
		url("../imgs/burga-main.jpg");
	background-position: center;
	background-size: cover;
	z-index: 9;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

/* Contenedor de las hamburguesas */
.menu-burgers-container,
.menu-beer-container {
	display: flex;
	justify-content: center;
	align-items: stretch;
	flex-wrap: wrap;
	gap: 20px;
	padding: 1rem 0;
}
.menu-burgers-container {
	background-image: url(../imgs/burguers/burger-bg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.menu-burguer-title,
.menu-beer-title {
	flex-basis: 100%;
	margin-top: 1rem;
	text-align: center;
	color: var(--grayLigth);
	font-family: var(--fontCursive);
	font-size: 2rem;
}
/* Contenedor de las imagenes que se encuentra en el render de js */
.img-container {
	display: block;
	height: 200px;
}

.menu-beer-container {
	background-image: linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.2),
			rgba(0, 0, 0, 0.2)
		),
		url("../imgs/beers/beer-bg2.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/* FOOTER */
.footer-container {
	background-color: var(--yellow);
	min-height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.socials-media a {
	padding: 0 20px;
	align-self: center;
	color: var(--black);
	font-size: 1.4rem;
}

/* Carrito */
.card-cart {
	margin: 10px;
	padding: 5px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
	border: 1px solid gray;
	border-radius: 10px;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.377);
}
.card-cart-img {
	grid-column: 1/2;
	grid-row: 1/3;
	width: 80px;
	height: 80px;
	object-fit: cover;
	border-radius: 1rem;
}
.card-cart-title {
	grid-column: 2/3;
	grid-row: 1;
	align-self: flex-start;
	font-family: var(--fontChivoMono);
	font-size: 16px;
}
.card-cart-price {
	grid-column: 2/3;
	grid-row: 2;
	align-self: flex-end;
	font-weight: bold;
	font-size: 1.1rem;
}
.card-cart-btns-container {
	grid-column: 3/4;
	grid-row: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
}
.card-cart-btns-container button {
	/* border: 0; */
	color: var(--grayLigth);
	font-weight: bold;
	font-size: 1.2rem;
	width: 30px;
	border: 0;
	background-color: var(--gray);
	border-radius: 6px;
	padding-bottom: 5px;
}
